<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link</title>
</head>
<body>
    <!-- get e post -->
    <a href="https://manuuu777.000webhostapp.com/php/post.php">Get e Post</a>

    <!-- CHAT -->
    <a href="https://drive.google.com/file/d/15T1LhUAONca6ETQ4FoJBaXfBOo6g5IUB/view?usp=sharing">Chat</a>

    <!-- crud -->
    <a href="https://github.com/Emanuely-Nathalia/crud__">Crud</a>
    
</body>
</html>
